Liquidity v1.0.0: PointInfo
Interface PointInfo
Hierarchy
PointInfo
Index
Properties
active
activePreviously
autoRemove
calculatedX
calculatedY
previousX
previousY
size
x
y
Properties
Optional active
active: undefined | false | true
Optional activePreviously
activePreviously: undefined | false | true
Optional autoRemove
autoRemove: undefined | false | true
Optional calculatedX
calculatedX: undefined | number
Optional calculatedY
calculatedY: undefined | number
Optional previousX
previousX: undefined | number
Optional previousY
previousY: undefined | number
Optional size
size: undefined | number
Optional x
x: undefined | number
Optional y
y: undefined | number
