liquidity: Liquidity v1.0.1
Liquidity v1.0.1
Index
Classes
Engine
EngineParticle
GuiItem
Node
OptionsController
OptionsControllerContainer
OptionsControllerGenerator
OptionsControllerGroup
OptionsControllerPhysics
OptionsControllerThemes
Particle
ParticleGroup
PixiParticle
PixiParticleGroup
PixiRenderer
Renderer
Interfaces
PointInfo
Functions
addGuiItem
addGuiItems
getId
loadScript
map
rand
randFloat
scriptLoader
Functions
addGuiItem
addGuiItem<T>(gui: GUI, item: GuiItem): GUIController
Type parameters
T
Parameters
gui: GUI
item: GuiItem
Returns GUIController
addGuiItems
addGuiItems(gui: GUI, items: GuiItem[]): void
Parameters
gui: GUI
items: GuiItem[]
Returns void
getId
getId(): number
Returns number
loadScript
loadScript(url: string, callback: function, direct?: boolean): void
Parameters
url: string
callback: function
(): void
Returns void
Default value direct: boolean = false
Returns void
map
map(value: number, minValue: number, maxValue: number, min: number, max: number): number
Parameters
value: number
minValue: number
maxValue: number
min: number
max: number
Returns number
rand
rand(min: number, max: number): number
Parameters
min: number
max: number
Returns number
randFloat
randFloat(min: number, max: number): number
Parameters
min: number
max: number
Returns number
scriptLoader
scriptLoader(paths: any[], cb: function): void
Parameters
paths: any[]
cb: function
(): void
Returns void
Returns void
