Liquidity v1.0.0: Engine
Class Engine
The engine that drives all the particle physics.
export
class
Engine
Hierarchy
Engine
Index
Constructors
constructor
Properties
active
bulkViscosity
currentParticles
density
elasticity
gravity
grid
gridSizeX
gridSizeY
influenceMultiplier
mode
oldHeight
oldWidth
particles
points
smoothing
space
stiffness
viewportHeight
viewportWidth
viscosity
yieldRate
Accessors
particleCount
Methods
addParticle
addPointInfo
buildGrid
init
reinit
removeParticle
removeParticles
setParticleCount
simulate
Constructors
constructor
new Engine(viewportWidth: number, viewportHeight: number): Engine
Parameters
viewportWidth: number
viewportHeight: number
Returns Engine
Properties
active
active: Node[] = []
bulkViscosity
bulkViscosity: number = 1
currentParticles
currentParticles: EngineParticle[] = []
density
density: number = 2
elasticity
elasticity: number = 0
gravity
gravity: number = 0.05
grid
grid: Node[][] = []
gridSizeX
gridSizeX: number = 0
gridSizeY
gridSizeY: number = 0
influenceMultiplier
influenceMultiplier: number = 6
mode
mode: number = -1
oldHeight
oldHeight: number = 0
oldWidth
oldWidth: number = 0
particles
particles: EngineParticle[] = []
points
points: object
Type declaration
[index: string]: PointInfo | undefined
smoothing
smoothing: number = 0
space
space: boolean = false
stiffness
stiffness: number = 1
viewportHeight
viewportHeight: number
viewportWidth
viewportWidth: number
The viewport width.
type
{number}
memberof
Engine
viscosity
viscosity: number = 0.1
yieldRate
yieldRate: number = 0
Accessors
particleCount
get particleCount(): number
Returns number
Methods
addParticle
addParticle(): EngineParticle
Returns EngineParticle
addPointInfo
addPointInfo(name: string, info: PointInfo): void
Parameters
name: string
info: PointInfo
Returns void
Private buildGrid
buildGrid(): void
Returns void
init
init(): void
Returns void
reinit
reinit(autoGridSize?: boolean): void
Parameters
Default value autoGridSize: boolean = true
Returns void
removeParticle
removeParticle(particle: EngineParticle): void
Parameters
particle: EngineParticle
Returns void
removeParticles
removeParticles(particles: EngineParticle[]): void
Parameters
particles: EngineParticle[]
Returns void
setParticleCount
setParticleCount(oldValue: number, newValue: number): (undefined | EngineParticle)[]
Parameters
oldValue: number
newValue: number
Returns (undefined | EngineParticle)[]
simulate
simulate(): void
Returns void
