Liquidity v1.0.1: EngineParticle
Class EngineParticle
Hierarchy
EngineParticle
Index
Constructors
constructor
Properties
broken
cX
cY
dead
decayRate
decaying
force0
force1
force2
gU
gV
gX
gY
id
individualGravity
life
pX
pY
stiffness
u
v
x
y
Methods
revive
Constructors
constructor
new EngineParticle(x: number, y: number, u: number, v: number): EngineParticle
Parameters
x: number
y: number
u: number
v: number
Returns EngineParticle
Properties
broken
broken: boolean = false
cX
cX: number = 0
cY
cY: number = 0
dead
dead: boolean = false
decayRate
decayRate: number = 0.05
decaying
decaying: boolean = false
force0
force0: number = 0
force1
force1: number = 0
force2
force2: number = 0
gU
gU: number = 0
gV
gV: number = 0
gX
gX: [number, number, number] = [0, 0, 0]
gY
gY: [number, number, number] = [0, 0, 0]
id
id: number = getId()
individualGravity
individualGravity: number = 0
life
life: number = 1
pX
pX: [number, number, number] = [0, 0, 0]
pY
pY: [number, number, number] = [0, 0, 0]
stiffness
stiffness: number = 0
u
u: number = 0
v
v: number = 0
x
x: number = 0
y
y: number = 0
Methods
revive
revive(): void
Returns void
