Liquidity v1.0.0: GuiItem
Class GuiItem<T>
Type parameters
T
Hierarchy
GuiItem
Index
Constructors
constructor
Properties
label
listen
max
min
obj
property
step
type
Constructors
constructor
new GuiItem(obj: T, property: keyof T & string, label?: undefined | string, min?: undefined | number, max?: undefined | number, step?: undefined | number, listen?: undefined | false | true, type?: "auto" | "color"): GuiItem
Parameters
obj: T
property: keyof T & string
Optional label: undefined | string
Optional min: undefined | number
Optional max: undefined | number
Optional step: undefined | number
Optional listen: undefined | false | true
Default value type: "auto" | "color" = "auto"
Returns GuiItem
Properties
Optional label
label: undefined | string
Optional listen
listen: undefined | false | true
Optional max
max: undefined | number
Optional min
min: undefined | number
obj
obj: T
property
property: keyof T & string
Optional step
step: undefined | number
type
type: "auto" | "color"
