Liquidity v1.0.0: OptionsControllerPhysics
Class OptionsControllerPhysics
Hierarchy
OptionsControllerGroup
OptionsControllerPhysics
Index
Constructors
constructor
Properties
folder
gui
parent
renderer
Methods
add
copy
copyText
remove
Constructors
constructor
new OptionsControllerPhysics(renderer: Renderer, gui: GUI): OptionsControllerPhysics
Overrides OptionsControllerGroup.constructor
Parameters
renderer: Renderer
gui: GUI
Returns OptionsControllerPhysics
Properties
folder
folder: GUI | undefined
Inherited from OptionsControllerGroup.folder
gui
gui: GUI
Inherited from OptionsControllerGroup.gui
parent
parent: OptionsController
Inherited from OptionsControllerGroup.parent
renderer
renderer: Renderer
Inherited from OptionsControllerGroup.renderer
Methods
add
add(): void
Overrides OptionsControllerGroup.add
Returns void
copy
copy(): void
Returns void
copyText
copyText(text: string): void
Parameters
text: string
Returns void
remove
remove(): void
Inherited from OptionsControllerGroup.remove
Returns void
