Liquidity v1.0.0: OptionsControllerThemes
Class OptionsControllerThemes
Hierarchy
OptionsControllerGroup
OptionsControllerThemes
Index
Constructors
constructor
Properties
folder
gui
parent
renderer
Methods
add
clearFolders
createAndAdd
electric
lava
remove
Constructors
constructor
new OptionsControllerThemes(renderer: Renderer, gui: GUI): OptionsControllerThemes
Overrides OptionsControllerGroup.constructor
Parameters
renderer: Renderer
gui: GUI
Returns OptionsControllerThemes
Properties
folder
folder: GUI | undefined
Inherited from OptionsControllerGroup.folder
gui
gui: GUI
Inherited from OptionsControllerGroup.gui
parent
parent: OptionsController
Inherited from OptionsControllerGroup.parent
renderer
renderer: Renderer
Overrides OptionsControllerGroup.renderer
Methods
add
add(): void
Overrides OptionsControllerGroup.add
Returns void
Private clearFolders
clearFolders(): void
Returns void
Private createAndAdd
createAndAdd(num: number, tint: number, blur: number): void
Parameters
num: number
tint: number
blur: number
Returns void
electric
electric(): void
Returns void
lava
lava(): void
Returns void
remove
remove(): void
Inherited from OptionsControllerGroup.remove
Returns void
