Liquidity v1.0.0: PixiRenderer
Class PixiRenderer
Hierarchy
Renderer<PixiParticleGroup>
PixiRenderer
Index
Constructors
constructor
Properties
canvas
engine
globalParticleHeight
globalParticleWidth
groups
lastGraphic
mousePosition
pixiRenderer
stage
Accessors
mouseBrushSize
Methods
addGroup
createParticleGroup
destroyGroups
getMousePosition
removeGroup
render
setBlur
setBlurForContainer
setSmokeGravity
setSpaceGravity
Constructors
constructor
new PixiRenderer(engine: Engine, canvasElement?: HTMLCanvasElement): PixiRenderer
Overrides Renderer.constructor
Parameters
engine: Engine
Optional canvasElement: HTMLCanvasElement
Returns PixiRenderer
Properties
canvas
canvas: HTMLCanvasElement
engine
engine: Engine
Inherited from Renderer.engine
The underlying particle engine.
type
{Engine}
memberof
Renderer
globalParticleHeight
globalParticleHeight: number = 2
Inherited from Renderer.globalParticleHeight
The global height of all particles, can be used to override.
type
{number}
memberof
Renderer
globalParticleWidth
globalParticleWidth: number = 2
Inherited from Renderer.globalParticleWidth
The global width of all particles, can be used to override.
type
{number}
memberof
Renderer
groups
groups: PixiParticleGroup[] = []
Inherited from Renderer.groups
The particle groups.
type
{TParticleGroup[]}
memberof
Renderer
lastGraphic
lastGraphic: any
mousePosition
mousePosition: PointInfo
pixiRenderer
pixiRenderer: SystemRenderer
stage
stage: Container
Accessors
mouseBrushSize
get mouseBrushSize(): number
set mouseBrushSize(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
addGroup
addGroup(group: PixiParticleGroup): void
Overrides Renderer.addGroup
Parameters
group: PixiParticleGroup
Returns void
createParticleGroup
createParticleGroup(): PixiParticleGroup
Overrides Renderer.createParticleGroup
Returns PixiParticleGroup
destroyGroups
destroyGroups(): void
Inherited from Renderer.destroyGroups
Destroys and removes all groups from the particle renderer.
memberof
Renderer
Returns void
getMousePosition
getMousePosition(canvas: HTMLCanvasElement, event: MouseEvent): object
Parameters
canvas: HTMLCanvasElement
event: MouseEvent
Returns object
removeGroup
removeGroup(container: PixiParticleGroup): void
Overrides Renderer.removeGroup
Parameters
container: PixiParticleGroup
Returns void
render
render(simulate?: boolean): void
Overrides Renderer.render
Parameters
Default value simulate: boolean = true
Returns void
setBlur
setBlur(value: number): void
Parameters
value: number
Returns void
setBlurForContainer
setBlurForContainer(c: Container, value: number): void
Parameters
c: Container
value: number
Returns void
setSmokeGravity
setSmokeGravity(): void
Returns void
setSpaceGravity
setSpaceGravity(): void
Returns void
