Liquidity v1.0.1: PixiParticleGroup
Class PixiParticleGroup
Hierarchy
ParticleGroup<PixiParticle>
PixiParticleGroup
Index
Constructors
constructor
Properties
_blur
baseContainer
isVisible
particleHeight
particleWidth
particles
renderer
tint
Accessors
blur
individualGravityOffset
Methods
addParticle
addParticles
applyFilters
createAndAddParticle
createBlurs
createColorMatrixFilter
createParticle
destroy
draw
getDefaultFilters
removeParticle
Constructors
constructor
new PixiParticleGroup(renderer: PixiRenderer): PixiParticleGroup
Overrides ParticleGroup.constructor
Parameters
renderer: PixiRenderer
Returns PixiParticleGroup
Properties
Private _blur
_blur: number = 10
baseContainer
baseContainer: Container
isVisible
isVisible: boolean = true
Inherited from ParticleGroup.isVisible
The visibility of the particles in this group.
memberof
ParticleGroup
particleHeight
particleHeight: number = 0
Inherited from ParticleGroup.particleHeight
The default height for all particles.
memberof
ParticleGroup
particleWidth
particleWidth: number = 0
Inherited from ParticleGroup.particleWidth
The default width for all particles.
memberof
ParticleGroup
particles
particles: PixiParticle[] = []
Inherited from ParticleGroup.particles
The list of particles.
type
{TParticle[]}
memberof
ParticleGroup
renderer
renderer: Renderer<any>
Inherited from ParticleGroup.renderer
tint
tint: number = 16711680
Accessors
blur
get blur(): number
set blur(val: number): void
Returns number
Parameters
val: number
Returns void
individualGravityOffset
get individualGravityOffset(): number
set individualGravityOffset(val: number): void
Inherited from ParticleGroup.individualGravityOffset
Gets/sets individual gravity offset of the particles in this group.
memberof
ParticleGroup
Returns number
Inherited from ParticleGroup.individualGravityOffset
Gets/sets individual gravity offset of the particles in this group.
memberof
ParticleGroup
Parameters
val: number
Returns void
Methods
addParticle
addParticle(particle: PixiParticle): void
Overrides ParticleGroup.addParticle
Parameters
particle: PixiParticle
Returns void
addParticles
addParticles(particles: PixiParticle[]): void
Inherited from ParticleGroup.addParticles
Adds an array of particles to the group.
memberof
ParticleGroup
Parameters
particles: PixiParticle[]
Returns void
applyFilters
applyFilters(): void
Returns void
createAndAddParticle
createAndAddParticle(): void
Inherited from ParticleGroup.createAndAddParticle
Creates a particle and adds it to the group.
memberof
ParticleGroup
Returns void
createBlurs
createBlurs(x: number, y: number): (BlurXFilter | BlurYFilter)[]
Parameters
x: number
y: number
Returns (BlurXFilter | BlurYFilter)[]
createColorMatrixFilter
createColorMatrixFilter(): ColorMatrixFilter
Returns ColorMatrixFilter
createParticle
createParticle(): PixiParticle
Overrides ParticleGroup.createParticle
Returns PixiParticle
destroy
destroy(): void
Inherited from ParticleGroup.destroy
Destroys and removes all of the particles in this group.
memberof
ParticleGroup
Returns void
draw
draw(): void
Overrides ParticleGroup.draw
Returns void
getDefaultFilters
getDefaultFilters(tintFirst?: boolean): Filter<any>[]
Parameters
Default value tintFirst: boolean = true
Returns Filter<any>[]
removeParticle
removeParticle(particle: PixiParticle): void
Overrides ParticleGroup.removeParticle
Parameters
particle: PixiParticle
Returns void
