Liquidity v1.0.0: PixiParticle
Class PixiParticle
Hierarchy
Particle
PixiParticle
Index
Constructors
constructor
Properties
engineParticle
graphicsObject
id
individualHeight
individualWidth
parent
texture
Accessors
height
width
Methods
draw
drawCore
remove
revive
Constructors
constructor
new PixiParticle(width?: undefined | number, height?: undefined | number): PixiParticle
Parameters
Optional width: undefined | number
Optional height: undefined | number
Returns PixiParticle
Properties
engineParticle
engineParticle: EngineParticle | undefined
Inherited from Particle.engineParticle
The underlying EngineParticle.
type
{(EngineParticle | undefined)}
memberof
Particle
graphicsObject
graphicsObject: Sprite
id
id: number = getId()
Inherited from Particle.id
The unique id of the Particle.
memberof
Particle
individualHeight
individualHeight: number = 0
Inherited from Particle.individualHeight
individualWidth
individualWidth: number = 0
Inherited from Particle.individualWidth
parent
parent: ParticleGroup | undefined
Inherited from Particle.parent
The parent ParticleGroup.
type
{(ParticleGroup | undefined)}
memberof
Particle
Static texture
texture: Texture
Accessors
height
get height(): number
Inherited from Particle.height
The height of the Particle.
readonly
memberof
Particle
Returns number
width
get width(): number
Inherited from Particle.width
The width of the Particle.
readonly
memberof
Particle
Returns number
Methods
draw
draw(): void
Inherited from Particle.draw
Draws the Particle and subsequently calls drawCore passing in the coordinates.
memberof
Particle
Returns void
drawCore
drawCore(x1: number, y1: number, x2: number, y2: number): void
Overrides Particle.drawCore
Parameters
x1: number
y1: number
x2: number
y2: number
Returns void
remove
remove(): void
Inherited from Particle.remove
Removes this Particle from its parent ParticleGroup.
memberof
Particle
Returns void
revive
revive(): void
Returns void
