Liquidity v1.0.1: Renderer
Class Renderer<TParticleGroup>
An abstract class representing the logic required to render particles on the client.
export
abstract
class
Renderer
template
TParticleGroup
Type parameters
TParticleGroup: ParticleGroup
Hierarchy
Renderer
PixiRenderer
Index
Constructors
constructor
Properties
engine
globalParticleHeight
globalParticleWidth
groups
Methods
addGroup
createParticleGroup
destroyGroups
removeGroup
render
Constructors
constructor
new Renderer(engine: Engine): Renderer
Parameters
engine: Engine
Returns Renderer
Properties
engine
engine: Engine
The underlying particle engine.
type
{Engine}
memberof
Renderer
globalParticleHeight
globalParticleHeight: number = 2
The global height of all particles, can be used to override.
type
{number}
memberof
Renderer
globalParticleWidth
globalParticleWidth: number = 2
The global width of all particles, can be used to override.
type
{number}
memberof
Renderer
groups
groups: TParticleGroup[] = []
The particle groups.
type
{TParticleGroup[]}
memberof
Renderer
Methods
addGroup
addGroup(group: TParticleGroup): void
Adds a particle group to the renderer.
memberof
Renderer
Parameters
group: TParticleGroup
Returns void
Abstract createParticleGroup
createParticleGroup(): TParticleGroup
An abstract method that must be implemented and returns a new instance of a particle group.
abstract
memberof
Renderer
Returns TParticleGroup
destroyGroups
destroyGroups(): void
Destroys and removes all groups from the particle renderer.
memberof
Renderer
Returns void
removeGroup
removeGroup(group: TParticleGroup): void
Removes a particle group from the renderer.
memberof
Renderer
Parameters
group: TParticleGroup
Returns void
render
render(simulate?: boolean): void
Renders all the groups, if simulate is false will not recalulate particle physics.
memberof
Renderer
Parameters
Default value simulate: boolean = true
Returns void
